<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body{
            background-image: url('https://static.wixstatic.com/media/c837a6_aa803204cef842e0b9ad7d820e64f77c~mv2.jpg/v1/fill/w_1823,h_800,al_b,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_aa803204cef842e0b9ad7d820e64f77c~mv2.jpg');
        }
        .mynav {
            float: right;
        }

        .anchor {
            text-decoration: none;
            color: white;
            border-style: none;
        }

        .anchor:hover {
            background-color: rgba(189, 30, 30, 0.984);
            border: none;
        }

        ul li {
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
        }

        

        .dropbtn {
            /* background-color: blue; */
            color: white;
            /* padding: 16px;
  font-size: 16px; */
            border: none;
            /* box-shadow: 2px 2px 5px blue; */
        }

        /* .dropdown {
  position: relative;
  display: inline-block;
} */

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black ;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
           color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgba(189, 30, 30, 0.984);
            color: whitesmoke;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .anchor:hover {
            background-color: rgba(156, 22, 22, 0.984);
            border: none;
        }

        .dropdown:hover .dropbtn {
            background-color: rgba(189, 30, 30, 0.984);
            box-shadow: 2px 2px 5px rgba(189, 30, 30, 0.984);
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            
            <div class="col-md-3">
                <img src="file:///D:/HTML(O)/Blade.png" alt="" width="200px" height="100px">
            </div>
            <div class="col-md-9">
                <nav class="mynav">
                    <!-- <div class="btn btn-danger">
                      <a href="#"></a>
                      Home
                    </div>
                    <div class="btn btn-danger">
                        <a href="#"></a>
                        Games
                    </div>
                    <div class="btn btn-danger">
                        <a href="#"></a>
                        Career
                    </div>
                    <div class="btn btn-danger">
                        <a href="#"></a>
                        About
                    </div>
                    <div class="btn btn-danger">
                        <a href="#"></a>
                        Contact
                    </div> -->

                    <nav>
                        <ul>
                            <li>
                                <div class="btn btn-danger anchor">Home
                                    <a href="#"></a>
                                </div>
                            </li>

                            <li>
                                <div class="btn btn-danger anchor">About
                                    <a href="#"></a>
                                </div>
                            </li>
                            <li>

                                <div class="dropdown">
                                    <button class="btn btn-danger dropbtn">Games</button>
                                    <div class="dropdown-content">
                                        <a href="#">Kipon</a>
                                        <a href="#">Robotrix</a>
                                        <a href="#">Treasure Box</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="btn btn-danger anchor">Carrer
                                    <a href="#"></a>
                                </div>
                            </li>
                            <div class="btn  btn-danger prchs">Contact</div>
                            
                        </ul>

                    </nav>
            </div>
            <div class="row">
                <!-- <div class="col-md-12" style="text-align: center;">
                    <h1>Made To Be Played</h1>
                    <br>
                    <h4>The very best in mobile gaming</h4>
                </div> -->
                <div class="col-md-6 ">
                    <!-- card 1 -->
                    <div class="card m-3"
                        style="width: 520px;height: 300px; background-color: transparent; border: 0px; align-items: center;text-align: center;">
                        <div class="card-body mycard">
                            <!-- <i class="fa fa-universal-access" style="font-size: 60px;"></i> -->
                            <h3 class="card-title">
                                <h1 style="color: #000066; font-size: 45px; font-family:Clarendon Blk BT">
                                    Made To Be Played</h1>
                                <br>
                                <h4 style="font-family:Clarendon Blk BT"">The very best in mobile gaming</h4>
                            </h3>
                            <br>
                            <div class="row" style="justify-content: center;">
                                <button class="btn btn-dark btn-sm">
                                    <a href="#" style="border-style: none; text-decoration: none; color: whitesmoke;">
                                    <i class="fa fa-apple"></i>
                                    Download on the
                                    App Store
                                </a>
                                </button>
                            </div>
                            <br>
                            <div class="row" style="justify-content: center;">
                                <button class="btn btn-dark btn-sm">
                                    <a href="#" style="border-style: none; text-decoration: none; color: whitesmoke;">
                                    <i class="fa fa-play"></i>
                                    Download on the
                                    Play Store
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</html>
<!-- https://static.wixstatic.com/media/c837a6_d5b3b2009d894fa2932bc20684b2a93d~mv2.jpg/v1/fill/w_300,h_399,q_90/c837a6_d5b3b2009d894fa2932bc20684b2a93d~mv2.webp -->